[pytest]
markers =
    fixture_param: Test parametrized with fixture.
addopts = --alluredir allure-results
          --allure-link-pattern=issue:http//www.mybugtracker.com/issue/{}
          --allure-link-pattern=test_case:http//www.mytms.net/case/{}
