[pytest]
addopts = --alluredir allure-results
          --allure-link-pattern=issue:http://www.mybugtracker.com/issue/{}
          --allure-link-pattern=test_case:http://www.mytms.net/case/{}
markers = webtest: mark a test as a webtest.